Type=Exe
Reference=*\G{78BF8D80-7B03-11D1-AAB1-00AA00BDD685}#1.0#0#..\Copy of Old Setup1\VBShell.tlb#VB-friendly Shell interfaces
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=setup1.frm
Module=basSetup1; setup1.bas
Module=basCommon; common.bas
Module=basSetupRes; setupres.bas
Module=basLogging; logging.bas
Form=message.frm
Form=group.frm
Module=modShell; modShell.bas
Form=frmOverwrite.frm
Module=modRegistry; registry.bas
Form=begin.frm
Form=welcome.frm
Form=Copy.frm
Form=Dskspace.frm
Form=Serverdt.frm
Form=Path.frm
ResFile32="setup1.res"
IconForm="frmSetup1"
Startup="frmSetup1"
HelpFile=""
Title="VB6 ProSetup"
ExeName32="setup1.exe"
Command32=""
Name="Setup1"
HelpContextID="0"
Description="Visual Basic 6.0 Setup Toolkit"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H10000000
VersionComments="ProSetup is a drop in replacement for the standard P&D Wizard Setup1 program"
VersionCompanyName="Robert W. Graham"
VersionFileDescription="VB6 ProSetup"
VersionLegalCopyright="Original code is Copyright (c) 1987-1998 Microsoft Corporation"
VersionLegalTrademarks="Microsoft is a registered trademark of Microsoft Corporation.  Windows(TM) is a trademark of Microsoft Corporation."
VersionProductName="Microsoft Visual Basic for Windows"
CondComp="LOGGING = -1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
