Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\WINDOWS\System32\dao360.dll#Microsoft DAO 3.6 Object Library
Form=frmSerialCheck.frm
Module=ModHard; ModHard.bas
Class=clsValidator; clsValidator.cls
Class=CMD5; CMD5.cls
Class=COwnerRegistration; COwnerRegistration.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmSerialCheck"
Startup="frmSerialCheck"
HelpFile=""
Title="BSetup! KeyGen"
ExeName32="BSetup! KeyGen.exe"
Command32=""
Name="ProjKeyGen"
HelpContextID="0"
Description="KeyGen For BSetup!"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This is the BSetup! KeyGen."
VersionCompanyName="BS"
VersionLegalCopyright="Copyright (c) 2002 Behrooz Sangani"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
